itestall/MainWindow.xaml

<Window x:Name="ソース解析" x:Class="itestall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itestall"
        mc:Ignorable="d"
        Title="ソース解析(ITestAll)" Height="680" Width="1280">
    <Canvas RenderTransformOrigin="0.416,0.474" Margin="0,0,-8,-30">
        <Label x:Name="LblTgt" Content="ターゲット" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="70" Canvas.Left="10" Canvas.Top="29"/>
        <TextBox x:Name="TxtbSrc" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Canvas.Left="88" Canvas.Top="29" Text="{Binding FileName}"/>
        <Button x:Name="BtnRef" Content="参照" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="96" Click="BtnRef_Click" Canvas.Left="508" Canvas.Top="29"/>
        <GroupBox x:Name="groupBox1" Header="解析モード" Height="100" Canvas.Left="88" Canvas.Top="72" Width="218">
            <StackPanel Margin="0,0,0,5">
                <RadioButton x:Name="radioButton1" GroupName="groupBox1" Content="ノード解析" Height="26" Canvas.Left="110" Canvas.Top="95" Width="120" Margin="8,0,78,0" Checked="RadioButton_Checked" IsChecked="True"/>
                <RadioButton x:Name="radioButton2" GroupName="groupBox1" Content="トークン解析" Height="26" Canvas.Left="110" Canvas.Top="95" Width="120" Margin="8,0,78,0" Checked="RadioButton_Checked" IsChecked="False"/>
                <RadioButton x:Name="radioButton3" GroupName="groupBox1" Content="XML出力" Height="26" Canvas.Left="110" Canvas.Top="95" Width="120" Margin="8,0,78,0" Checked="RadioButton_Checked" IsChecked="False"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="BtnAnalyze" Content="解析" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="96" Click="BtnAnalyze_Click" Canvas.Left="321" Canvas.Top="89"/>
        <TextBox x:Name="TxtbResult" Height="406" Canvas.Left="54" TextWrapping="Wrap" Canvas.Top="192" Width="600" Text="{Binding Result}" Initialized="TxtbResult_Initialized" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="BtnEnd" Content="完了" Height="26" Canvas.Left="1026" Canvas.Top="610" Width="96" Click="BtnEnd_Click"/>
        <Button x:Name="BtnCancel" Content="キャンセル" Height="26" Canvas.Left="1144" Canvas.Top="610" Width="96" Click="BtnCancel_Click"/>
        <Grid Margin="5" Canvas.Left="700" Width="530" Canvas.Top="30" Height="560">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1,1,1,0" BorderBrush="#FF828790" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="411"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="57"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" Content="Syntax Tree" FontWeight="Bold" Height="28" Margin="0,2"/>
                    <Button Grid.Column="2" x:Name="legendButton" Click="LegendButton_Click" Visibility="Hidden" Margin="3" Padding="2" >
                        <StackPanel>
                            <TextBlock><Run Text="Legend"/></TextBlock>
                            <Popup StaysOpen="False" x:Name="legendPopup">
                                <Border BorderThickness="1" BorderBrush="#FF828790">
                                    <Grid Background="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="Blue" Foreground="Blue" Margin="5,5,0,0"/>
                                        <Label Grid.Row="0" Grid.Column="1" Content="SyntaxNode" Margin="0,5,5,0"/>
                                        <Label Grid.Row="1" Grid.Column="0" Content="Green" Foreground="DarkGreen" Margin="5,0,0,0"/>
                                        <Label Grid.Row="1" Grid.Column="1" Content="SyntaxToken" Margin="0,0,5,0"/>
                                        <Label Grid.Row="2" Grid.Column="0" Content="Lead:Maroon" Foreground="Maroon" Margin="5,0,0,0"/>
                                        <Label Grid.Row="2" Grid.Column="1" Content="Leading SyntaxTrivia" Margin="0,0,5,0"/>
                                        <Label Grid.Row="3" Grid.Column="0" Content="Trail:Maroon" Foreground="Maroon" Margin="5,0,0,0"/>
                                        <Label Grid.Row="3" Grid.Column="1" Content="Trailing SyntaxTrivia" Margin="0,0,5,0"/>
                                        <Label Grid.Row="4" Grid.Column="0" Content="Pink" Background="Pink" Margin="10,0,0,5" Padding="5,1"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <Label Grid.Row="4" Grid.Column="1" Content="Has Diagnostics" Margin="0,0,5,5"/>
                                        <Label x:Name="highlightLegendTextLabel" Visibility="Collapsed" Grid.Row="5" Grid.Column="0"  Content="Yellow" BorderThickness="1" BorderBrush="Black" Background="Yellow" Margin="10,-5,0,5" Padding="5,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <Label x:Name="highlightLegendDescriptionLabel" Visibility="Collapsed" Grid.Row="5" Grid.Column="1" Content="Of Interest" Margin="0,-5,5,5"/>
                                    </Grid>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <TreeView Grid.Row="1" x:Name="treeView" SelectedItemChanged="TreeView_SelectedItemChanged" PreviewMouseRightButtonDown="TreeView_PreviewMouseRightButtonDown" ContextMenuOpening="TreeView_ContextMenuOpening" Padding="5">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Style.Resources>
                            <SolidColorBrush 
                            x:Key="{x:Static SystemColors.ControlBrushKey}" 
                            Color="{x:Static SystemColors.HighlightColor}"/>
                        </Style.Resources>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ContextMenu>
                    <ContextMenu x:Name="treeViewItemContextMenu">
                        <MenuItem x:Name="directedSyntaxGraphMenuItem" Header="View Directed Syntax Graph" Click="DirectedSyntaxGraphMenuItem_Click">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="/SyntaxGraph.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator x:Name="menuItemSeparator1" />
                        <MenuItem x:Name="symbolDetailsMenuItem" Header="View Symbol (if any)" Click="SymbolDetailsMenuItem_Click"/>
                        <MenuItem x:Name="typeSymbolDetailsMenuItem" Header="View TypeSymbol (if any)" Click="TypeSymbolDetailsMenuItem_Click"/>
                        <MenuItem x:Name="convertedTypeSymbolDetailsMenuItem" Header="View Converted TypeSymbol (if any)" Click="ConvertedTypeSymbolDetailsMenuItem_Click"/>
                        <MenuItem x:Name="aliasSymbolDetailsMenuItem" Header="View AliasSymbol (if any)" Click="AliasSymbolDetailsMenuItem_Click"/>
                        <Separator x:Name="menuItemSeparator2" />
                        <MenuItem x:Name="constantValueDetailsMenuItem" Header="View Constant Value (if any)" Click="ConstantValueDetailsMenuItem_Click"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
            <GridSplitter Grid.Row="3" ResizeDirection="Rows" HorizontalAlignment="Stretch" Margin="0,0,0,262" RenderTransformOrigin="0.5,0.5"/>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WindowsFormsHost Grid.Row="1" x:Name="windowsFormsHost" Padding="5" />
                <Border Grid.Row="0" BorderThickness="1,1,1,0" BorderBrush="#FF828790" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="255*"/>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="177*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="5" Content="Properties" FontWeight="Bold"/>
                        <Label Grid.Row="1" Grid.Column="0" x:Name="typeTextLabel" Visibility="Hidden" Content="Type" Padding="5,2,5,2" Margin="20,0,0,0"/>
                        <Label Grid.Row="1" Grid.Column="1" x:Name="typeValueLabel" Padding="5,2,5,2" Grid.ColumnSpan="4"/>
                        <Label Grid.Row="2" Grid.Column="0" x:Name="kindTextLabel" Visibility="Hidden" Content="Kind" Padding="5,2,5,2" Margin="20,0,0,0"/>
                        <Label Grid.Row="2" Grid.Column="1" x:Name="kindValueLabel" Padding="5,2,5,2" HorizontalAlignment="Left" Width="470" Grid.ColumnSpan="4"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Canvas>
</Window>
