itestall/MainWindow.xaml

<Window x:Name="ソース解析" x:Class="itestall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itestall"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1280">
    <Canvas RenderTransformOrigin="0.416,0.474" Margin="0,0,-8,-30">
        <TextBox x:Name="TxtbSrc" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Canvas.Left="88" Canvas.Top="29" Text="{Binding FileName}"/>
        <Button x:Name="BtnRef" Content="参照" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="96" Click="BtnRef_Click" Canvas.Left="508" Canvas.Top="29"/>
        <Label x:Name="LblTgt" Content="ターゲット" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="70" Canvas.Left="10" Canvas.Top="29"/>
        <Button x:Name="BtnAnalyze" Content="解析" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="96" Click="BtnAnalyze_Click" Canvas.Left="321" Canvas.Top="89"/>
        <TextBox x:Name="TxtbResult" Height="437" Canvas.Left="54" TextWrapping="Wrap" Canvas.Top="161" Width="1197" Text="{Binding Result}" Initialized="TxtbResult_Initialized"/>
        <Button x:Name="BtnEnd" Content="完了" Height="26" Canvas.Left="1026" Canvas.Top="610" Width="96" Click="BtnEnd_Click"/>
        <Button x:Name="BtnCancel" Content="キャンセル" Height="26" Canvas.Left="1144" Canvas.Top="610" Width="96" Click="BtnCancel_Click"/>
        <GroupBox x:Name="groupBox1" Header="解析モード" Height="74" Canvas.Left="88" Canvas.Top="72" Width="218">
            <StackPanel Margin="0,0,0,5">
                <RadioButton x:Name="radioButton1" GroupName="groupBox1" Content="ノード解析" Height="26" Canvas.Left="110" Canvas.Top="95" Width="120" Margin="8,0,78,0" Checked="RadioButton_Checked" IsChecked="True"/>
                <RadioButton x:Name="radioButton2" GroupName="groupBox1" Content="トークン解析" Height="26" Canvas.Left="110" Canvas.Top="95" Width="120" Margin="8,0,78,0" Checked="RadioButton_Checked" IsChecked="False"/>
            </StackPanel>
        </GroupBox>
    </Canvas>
</Window>
